<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Lab5">
    <output-path>$PROJECT_DIR$/out/artifacts/Lab5</output-path>
    <root id="archive" name="Lab5.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>